<html>
    <head>
        <title>Square to Circle Transition</title>
        <style>
            @keyframes s2c{
                
                50%{
                    border-radius: 50%;
                }
                100%{
                    border-radius:0%;
                }
            }
            div{
                height:200px;
                width:200px;
                background-color: green;
                animation-name: s2c;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>