<html>
    <head>
        <title>Practical 5b</title>
        <style>
            #div1{
                float:left;
                width:100px;
                height:100px;
                background-color: black;
                border-radius:100% 0px;
                box-shadow: 100px 100px 0px 0px pink;
            }
            #div2{
                float:left;
                width:100px;
                height:100px;
                background-color: blue;
                border-radius:0px 100%;
                box-shadow: -100px 100px 0px 0px red;   
            }
            #div3{
                float:left;
                width:100px;
                height:100px;
                background-color: rosybrown;
                border-radius:0px 100%;
                box-shadow: 100px 100px 0px 0px pink;
            }
            #div4{
                
                float:left;
                width:100px;
                height:100px;
                background-color: blueviolet;
                border-radius:100% 0px;
                box-shadow: -100px 100px 0px 0px aqua;
            }
            #div5{
                float:left;
                width:100px;
                height:100px;
                background-color: blueviolet;
                border-radius:75% 0px 100%;
               
            }
            #div6{
                float:left;
                width:100px;
                height:100px;
                background-color: royalblue;
                border-radius:0px 75% 0px 100%;
                
            }
            #div7{
                clear:both;
                float:left;
                width:100px;
                height:100px;
                background-color: yellowgreen;
                border-radius:0px 100% 0px 75%;
            }
            #div8{
                float:left;
                width:100px;
                height:100px;
                background-color: rebeccapurple;
                border-radius:100% 0px 75% 0px;
                
            }
        </style>
    </head>
    <body>
        <div>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
        </div>
        <div style="clear:both;top:300px;position:absolute">
            <div id="div5"></div>
            <div id="div6"></div>
            <div id="div7"></div>
            <div id="div8"></div>
        </div>
            
    </body>
</html>