<html>
    <head>
        <title>Tutorial List</title>
        <style>
                body {
                    counter-reset: section;
                }
                
                h1 {
                    counter-reset: subsection;
                }
                
                h1::before {
                    counter-increment: section;
                    content: "Section " counter(section) ". ";
                }
                
                h2::before {
                    counter-increment: subsection;
                    content: counter(section) "." counter(subsection) " ";
                }
        </style>
    </head>
    <body>
        <h1>HTML Tutorials</h1>
        <h2>HTML Tutorial</h2>
        <h2>XHTML Tutorial</h2>
        <h2>CSS Tutorial</h2>
        <h1>Scripting Tutorials</h1>
        <h2>Javascript</h2>
        <h2>VBScript</h2>
        <h1>XML Tutorials</h1>
        <h2>XML</h2>
        <h2>XSL</h2>
    </body>
</html>